Mode = solo
Host = 94.237.30.115
Port = 28332
Username = ricuser
Password = PAVANtym23
Threads = 8

# Optional (does NOT affect payouts in solo mode)
PayoutAddress = ric1pf58j3wnmvsh2emvwfw3ruut6t73vgwszccxk5kjsqhluhsaveeusrfh8hy
